\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{gtk3_link}
\citation{gcc_link}
\citation{meson_link}
\citation{gnuplot_link}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrukcja korzystania z aplikacji}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis implementacji oraz metod generowania danych do wykresów}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graficzny interfejs użytkownika programu}}{2}{}\protected@file@percent }
\newlabel{fig:gui}{{1}{2}}
\citation{marsaglia_method_link}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przykłady i wnioski z analizy działania programu}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przykład A - sygnał sinusoidalny}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfiguracja dla przykładowego sygnału sinusoidalnego}}{4}{}\protected@file@percent }
\newlabel{fig:sine_config}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres wartości sygnału sinusoidalnego}}{5}{}\protected@file@percent }
\newlabel{fig:sine_plot}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram i wartości agregatów dla sygnału sinusoidalnego}}{6}{}\protected@file@percent }
\newlabel{fig:sine_histosum}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wniosek do przykładu A}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Przykład B - szum gaussowski}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Konfiguracja dla standardowego szumu gaussowskiego}}{7}{}\protected@file@percent }
\newlabel{fig:gauss_config}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres wartości standardowego szumu gaussowskiego}}{8}{}\protected@file@percent }
\newlabel{fig:gauss_plot}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram i wartości agregatów dla standardowego szumu gaussowskiego}}{9}{}\protected@file@percent }
\newlabel{fig:gauss_histosum}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wniosek do przykładu B}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Przykład C - kombinacja sygnałów z użyciem prostej operacji dodawania}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Konfiguracja dla dodawania sygnału o stałej wartości 10 do szumu gaussowskiego}}{10}{}\protected@file@percent }
\newlabel{fig:add_plotconfig}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykres wartości sygnału wynikowego operacji dodawania - przesunięty standardowy szum gaussowski}}{11}{}\protected@file@percent }
\newlabel{fig:shifted_gauss}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram dla sygnału wynikowego operacji dodawania - przesunięty standardowy szum gaussowski}}{12}{}\protected@file@percent }
\newlabel{fig:shifted_gauss_hist}{{10}{12}}
\bibcite{gtk3_link}{1}
\bibcite{gcc_link}{2}
\bibcite{meson_link}{3}
\bibcite{gnuplot_link}{4}
\bibcite{marsaglia_method_link}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wniosek do przykładu C}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
