\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrukcja korzystania z aplikacji}{1}{}\protected@file@percent }
\citation{gtk3_link}
\citation{gcc_link}
\citation{meson_link}
\citation{gnuplot_link}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graficzny interfejs użytkownika programu}}{2}{}\protected@file@percent }
\newlabel{fig:gui}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis implementacji oraz metod generowania danych do wykresów}{2}{}\protected@file@percent }
\citation{marsaglia_method_link}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przykłady i wnioski z analizy działania programu - część 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przykład A - sygnał sinusoidalny}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Konfiguracja dla przykładowego sygnału sinusoidalnego}}{5}{}\protected@file@percent }
\newlabel{fig:sine_config}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykres wartości sygnału sinusoidalnego}}{6}{}\protected@file@percent }
\newlabel{fig:sine_plot}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram i wartości agregatów dla sygnału sinusoidalnego}}{7}{}\protected@file@percent }
\newlabel{fig:sine_histosum}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wniosek do przykładu A}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Przykład B - szum gaussowski}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Konfiguracja dla standardowego szumu gaussowskiego}}{8}{}\protected@file@percent }
\newlabel{fig:gauss_config}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykres wartości standardowego szumu gaussowskiego}}{9}{}\protected@file@percent }
\newlabel{fig:gauss_plot}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram i wartości agregatów dla standardowego szumu gaussowskiego}}{10}{}\protected@file@percent }
\newlabel{fig:gauss_histosum}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wniosek do przykładu B}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Przykład C - kombinacja sygnałów z użyciem prostej operacji dodawania}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Konfiguracja dla dodawania sygnału o stałej wartości 10 do szumu gaussowskiego}}{11}{}\protected@file@percent }
\newlabel{fig:add_plotconfig}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wykres wartości sygnału wynikowego operacji dodawania - przesunięty standardowy szum gaussowski}}{12}{}\protected@file@percent }
\newlabel{fig:shifted_gauss}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histogram dla sygnału wynikowego operacji dodawania - przesunięty standardowy szum gaussowski}}{13}{}\protected@file@percent }
\newlabel{fig:shifted_gauss_hist}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wniosek do przykładu C}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Przykłady i wnioski z analizy działania programu - część 2}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analiza - próbkowanie}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Interpolacja zero-hold}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Miary podobieństwa sygnału dyskretnego i sygnału zrekonstruowanego dla różnych wartości częstotliwości próbkowania $f_s$.}}{14}{}\protected@file@percent }
\newlabel{table:zero_hold_sampling}{{1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Rekonstrukcja z użyciemm funkcji $sinc$}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Miary podobieństwa sygnału dyskretnego i sygnału zrekonstruowanego dla różnych wartości częstotliwości próbkowania $f_s$ i dla różnych wartości parametru współczynnika liczby próbek branych do rekonstrukcji z użyciem znormalizowanej funkcji $sinc$.}}{15}{}\protected@file@percent }
\newlabel{table:sinc_sampling}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analiza - kwantyzacja}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Miary podobieństwa sygnału zkwantyzowanego i sygnału oryginalnego dla różnych wartości progu kwantyzacji oraz wartości współczynnika $effective$-$number$-$of$- $bits$. }}{15}{}\protected@file@percent }
\newlabel{table:quant}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analiza - zjawisko aliasingu}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}$f_0 = 100Hz$ i $f_s = 1000Hz$}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aliasing 1}}{16}{}\protected@file@percent }
\newlabel{fig:al1}{{11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}$f_0 = 440Hz$ i $f_s = 22050Hz$}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aliasing 2}}{17}{}\protected@file@percent }
\newlabel{fig:al2}{{12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}$f_0 = 220Hz$ i $f_s = 44100Hz$}{17}{}\protected@file@percent }
\bibcite{gtk3_link}{1}
\bibcite{gcc_link}{2}
\bibcite{meson_link}{3}
\bibcite{gnuplot_link}{4}
\bibcite{marsaglia_method_link}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aliasing 3}}{18}{}\protected@file@percent }
\newlabel{fig:al3}{{13}{18}}
\gdef \@abspage@last{18}
